{
  "name": "spa-js",
  "version": "1.0.0",
  "description": "Spa web",
  "main": " src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "Platzi",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.2.1",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "scrollreveal": "^4.0.7"
  }
}
